load_module "/usr/lib/nginx/modules/ngx_stream_module.so";

worker_processes  auto;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    keepalive_timeout  65;

    limit_conn_zone $binary_remote_addr zone=addr:10m;
    limit_conn addr 5;

    client_body_buffer_size  1M;
    client_header_buffer_size 1M;
    client_max_body_size 1M;
    large_client_header_buffers 2 1M;

    server {
        listen       443 ssl;
        server_name  blockchain.venkateshupadrista.com;

        if ($http_x_forwarded_proto = "http") {        
           return 301 https://blockchain.venkateshupadrista.com$request_uri;
        }

        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        ssl_certificate      ./ssl/ca_fullpem.pem;
        ssl_certificate_key  ./ssl/private.key;
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

        location ~ ^//* {
            rewrite ^//*/(.*) /$1/ break;
	        proxy_pass 'http://127.0.0.1:8080';
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

    }
}
